# Generated by Django 3.1.7 on 2021-03-23 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('easycolor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AllColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('categories', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='easycolor.category')),
                ('colors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='easycolor.color')),
            ],
        ),
    ]
