# Generated by Django 3.1.7 on 2021-03-23 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('easycolor', '0003_auto_20210323_2144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='colors',
        ),
        migrations.AddField(
            model_name='category',
            name='colors',
            field=models.ManyToManyField(to='easycolor.Color'),
        ),
    ]
